nobody:x:-2:-2:Unprivileged User:/var/empty:/usr/bin/false
root:x:0:0:System Administrator:/var/root:/bin/sh
daemon:x:1:1:System Services:/var/root:/usr/bin/false
uucp:x:4:4:Unix to Unix Copy Protocol:/var/spool/uucp:/usr/sbin/uucico
taskgated:x:13:13:Task Gate Daemon:/var/empty:/usr/bin/false
networkd:x:24:24:Network Services:/var/networkd:/usr/bin/false
installassistant:x:25:25:Install Assistant:/var/empty:/usr/bin/false
lp:x:26:26:Printing Services:/var/spool/cups:/usr/bin/false
postfix:x:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/false
scsd:x:31:31:Service Configuration Service:/var/empty:/usr/bin/false
ces:x:32:32:Certificate Enrollment Service:/var/empty:/usr/bin/false
appstore:x:33:33:Mac App Store Service:/var/db/appstore:/usr/bin/false
mcxalr:x:54:54:MCX AppLaunch:/var/empty:/usr/bin/false
appleevents:x:55:55:AppleEvents Daemon:/var/empty:/usr/bin/false
geod:x:56:56:Geo Services Daemon:/var/db/geod:/usr/bin/false
devdocs:x:59:59:Developer Documentation:/var/empty:/usr/bin/false
sandbox:x:60:60:Seatbelt:/var/empty:/usr/bin/false
mdnsresponder:x:65:65:mDNSResponder:/var/empty:/usr/bin/false
ard:x:67:67:Apple Remote Desktop:/var/empty:/usr/bin/false
www:x:70:70:World Wide Web Server:/Library/WebServer:/usr/bin/false
eppc:x:71:71:Apple Events User:/var/empty:/usr/bin/false
cvs:x:72:72:CVS Server:/var/empty:/usr/bin/false
svn:x:73:73:SVN Server:/var/empty:/usr/bin/false
mysql:x:74:74:MySQL Server:/var/empty:/usr/bin/false
sshd:x:75:75:sshd Privilege separation:/var/empty:/usr/bin/false
qtss:x:76:76:QuickTime Streaming Server:/var/empty:/usr/bin/false
cyrus:x:77:6:Cyrus Administrator:/var/imap:/usr/bin/false
mailman:x:78:78:Mailman List Server:/var/empty:/usr/bin/false
appserver:x:79:79:Application Server:/var/empty:/usr/bin/false
clamav:x:82:82:ClamAV Daemon:/var/virusmails:/usr/bin/false
amavisd:x:83:83:AMaViS Daemon:/var/virusmails:/usr/bin/false
jabber:x:84:84:Jabber XMPP Server:/var/empty:/usr/bin/false
appowner:x:87:87:Application Owner:/var/empty:/usr/bin/false
windowserver:x:88:88:WindowServer:/var/empty:/usr/bin/false
spotlight:x:89:89:Spotlight:/var/empty:/usr/bin/false
tokend:x:91:91:Token Daemon:/var/empty:/usr/bin/false
securityagent:x:92:92:SecurityAgent:/var/db/securityagent:/usr/bin/false
calendar:x:93:93:Calendar:/var/empty:/usr/bin/false
teamsserver:x:94:94:TeamsServer:/var/teamsserver:/usr/bin/false
update_sharing:x:95:-2:Update Sharing:/var/empty:/usr/bin/false
installer:x:96:-2:Installer:/var/empty:/usr/bin/false
atsserver:x:97:97:ATS Server:/var/empty:/usr/bin/false
ftp:x:98:-2:FTP Daemon:/var/empty:/usr/bin/false
unknown:x:99:99:Unknown User:/var/empty:/usr/bin/false
softwareupdate:x:200:200:Software Update Service:/var/db/softwareupdate:/usr/bin/false
coreaudiod:x:202:202:Core Audio Daemon:/var/empty:/usr/bin/false
screensaver:x:203:203:Screensaver:/var/empty:/usr/bin/false
locationd:x:205:205:Location Daemon:/var/db/locationd:/usr/bin/false
trustevaluationagent:x:208:208:Trust Evaluation Agent:/var/empty:/usr/bin/false
timezone:x:210:210:AutoTimeZoneDaemon:/var/empty:/usr/bin/false
lda:x:211:211:Local Delivery Agent:/var/empty:/usr/bin/false
cvmsroot:x:212:212:CVMS Root:/var/empty:/usr/bin/false
usbmuxd:x:213:213:iPhone OS Device Helper:/var/db/lockdown:/usr/bin/false
dovecot:x:214:6:Dovecot Administrator:/var/empty:/usr/bin/false
dpaudio:x:215:215:DP Audio:/var/empty:/usr/bin/false
postgres:x:216:216:PostgreSQL Server:/var/empty:/usr/bin/false
krbtgt:x:217:-2:Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
kadmin_admin:x:218:-2:Kerberos Admin Service:/var/empty:/usr/bin/false
kadmin_changepw:x:219:-2:Kerberos Change Password Service:/var/empty:/usr/bin/false
devicemgr:x:220:220:Device Management Server:/var/empty:/usr/bin/false
webauthserver:x:221:221:Web Auth Server:/var/empty:/usr/bin/false
netbios:x:222:222:NetBIOS:/var/empty:/usr/bin/false
warmd:x:224:224:Warm Daemon:/var/empty:/usr/bin/false
dovenull:x:227:227:Dovecot Authentication:/var/empty:/usr/bin/false
netstatistics:x:228:228:Network Statistics Daemon:/var/empty:/usr/bin/false
avbdeviced:x:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/false
krb_krbtgt:x:230:-2:Open Directory Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
krb_kadmin:x:231:-2:Open Directory Kerberos Admin Service:/var/empty:/usr/bin/false
krb_changepw:x:232:-2:Open Directory Kerberos Change Password Service:/var/empty:/usr/bin/false
krb_kerberos:x:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/false
krb_anonymous:x:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/false
assetcache:x:235:235:Asset Cache Service:/var/empty:/usr/bin/false
coremediaiod:x:236:236:Core Media IO Daemon:/var/empty:/usr/bin/false
launchservicesd:x:239:239:_launchservicesd:/var/empty:/usr/bin/false
iconservices:x:240:240:IconServices:/var/empty:/usr/bin/false
distnote:x:241:241:DistNote:/var/empty:/usr/bin/false
nsurlsessiond:x:242:242:NSURLSession Daemon:/var/db/nsurlsessiond:/usr/bin/false
displaypolicyd:x:244:244:Display Policy Daemon:/var/empty:/usr/bin/false
astris:x:245:245:Astris Services:/var/db/astris:/usr/bin/false
krbfast:x:246:-2:Kerberos FAST Account:/var/empty:/usr/bin/false
gamecontrollerd:x:247:247:Game Controller Daemon:/var/empty:/usr/bin/false
mbsetupuser:x:248:248:Setup User:/var/setup:/bin/bash
ondemand:x:249:249:On Demand Resource Daemon:/var/db/ondemand:/usr/bin/false
xserverdocs:x:251:251:macOS Server Documents Service:/var/empty:/usr/bin/false
wwwproxy:x:252:252:WWW Proxy:/var/empty:/usr/bin/false
mobileasset:x:253:253:MobileAsset User:/var/ma:/usr/bin/false
findmydevice:x:254:254:Find My Device Daemon:/var/db/findmydevice:/usr/bin/false
datadetectors:x:257:257:DataDetectors:/var/db/datadetectors:/usr/bin/false
captiveagent:x:258:258:captiveagent:/var/empty:/usr/bin/false
ctkd:x:259:259:ctkd Account:/var/empty:/usr/bin/false
applepay:x:260:260:applepay Account:/var/db/applepay:/usr/bin/false
hidd:x:261:261:HID Service User:/var/db/hidd:/usr/bin/false
cmiodalassistants:x:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/false
analyticsd:x:263:263:Analytics Daemon:/var/db/analyticsd:/usr/bin/false
fpsd:x:265:265:FPS Daemon:/var/db/fpsd:/usr/bin/false
timed:x:266:266:Time Sync Daemon:/var/db/timed:/usr/bin/false
nearbyd:x:268:268:Proximity and Ranging Daemon:/var/db/nearbyd:/usr/bin/false
reportmemoryexception:x:269:269:ReportMemoryException:/var/db/reportmemoryexception:/usr/bin/false
driverkit:x:270:270:DriverKit:/var/empty:/usr/bin/false
diskimagesiod:x:271:271:DiskImages IO Daemon:/var/db/diskimagesiod:/usr/bin/false
logd:x:272:272:Log Daemon:/var/db/diagnostics:/usr/bin/false
appinstalld:x:273:273:App Install Daemon:/var/db/appinstalld:/usr/bin/false
installcoordinationd:x:274:274:Install Coordination Daemon:/var/db/installcoordinationd:/usr/bin/false
demod:x:275:275:Demo Daemon:/var/empty:/usr/bin/false
rmd:x:277:277:Remote Management Daemon:/var/db/rmd:/usr/bin/false
accessoryupdater:x:278:278:Accessory Update Daemon:/var/db/accessoryupdater:/usr/bin/false
knowledgegraphd:x:279:279:Knowledge Graph Daemon:/var/db/knowledgegraphd:/usr/bin/false
coreml:x:280:280:CoreML Services:/var/empty:/usr/bin/false
sntpd:x:281:281:SNTP Server Daemon:/var/empty:/usr/bin/false
trustd:x:282:282:trustd:/var/empty:/usr/bin/false
darwindaemon:x:284:284:Darwin Daemon:/var/db/darwindaemon:/usr/bin/false
notification_proxy:x:285:285:Notification Proxy:/var/empty:/usr/bin/false
oahd:x:441:441:OAH Daemon:/var/empty:/usr/bin/false
